<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib tagdir="/WEB-INF/tags" prefix="t" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/testingsystem.css">
        <title>Testing System</title>
    </head>
    <body>
        <div id="mainOuter">
            <div id="mainInner">
                <div id="hrBold"></div>
                <div id="header">
                    <div id="widgetBar">
                        <div class="languageWidget">
                            <a href="#">
                                <img src="img/flag_icon_ukraine.gif" id="langW" alt="ua">
                            </a> 
                            <a href="#">
                                <img src="img/flag_icon_russia.gif" id="langW" alt="rus">
                            </a> 
                            <a href="#">
                                <img src="img/flag_icon_us.gif" id="langW" alt="en">
                            </a> 
                        </div>
                        <div class="userInfoWidget">
                            <c:choose>
                                <c:when test="${user != null}">
                                    <a href="site?action=logout">Logout</a>
                                </c:when>
                                <c:otherwise>
                                    <a href="site?action=gologin">You are not logged in</a>
                                </c:otherwise>
                            </c:choose>
                        </div>
                    </div>
                    <a href="site">
                        <img src="img/penclchk.gif" id="logo" alt="Testing System logo">
                    </a>
                    <div id="logoText">
                        Testing System
                    </div>
                </div>
                <div id="hrBold"></div>
