# To change this template, choose Tools | Templates
# and open the template in the editor.

#connection string
url=jdbc:mysql://localhost:3306/testingsystemdb?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
connectionlifetime=30000
driver=com.mysql.jdbc.Driver
