# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
daofactory=MySQLDAOFactory
#controller.path=/controller
page.path.newbie="/TestingSystem/site"
page.path.index=/WEB-INF/view/NonAuthorized/index.jsp
page.path.login=/WEB-INF/view/NonAuthorized/login.jsp
page.path.register=/WEB-INF/view/NonAuthorized/register.jsp
page.path.registerdone=/WEB-INF/view/NonAuthorized/registerDone.jsp
page.path.error=/WEB-INF/view/NonAuthorized/error.jsp

page.path.tutor.home=/WEB-INF/view/Authorized/Tutor/TutorHome.jsp
page.path.admin.home=/WEB-INF/view/Authorized/Admin/AdminHome.jsp
page.path.student.home=/WEB-INF/view/Authorized/Student/StudentHome.jsp

user.role.admin=Admin
user.role.tutor=Tutor
user.role.student=Student